

Credit Card Checker
-------------------------------

- Written in asp.net core 2.1 with xUnit. Additional libraries are https://github.com/gustavofrizzo/CreditCardValidator and https://github.com/serilog/serilog-extensions-logging-file

All Dummy Cards Endpoint
----------------

**GET /api/card**

Check Card Endpoint
--------------

**POST /api/card** 

Content-Type : application/json

**Example data**

BODY

{
  HolderFullName : "Erhan Kayar",		
  Number : "4111111111111111",
  Month  : "11",
  Year   : "2020"
}

